*{
    margin: 0 0;
    padding: 0 0;
}
header{
    background-color: #483D8B;
    height: 70px;
    width: 100%;
    margin: 0 0;
    padding: 0 0;
}
.transparent {
    background: transparent;
    border: 0;
}

.lupa {
    width: 34px;
    height: 17px;
    margin: 10px;
}

.pesquisar{
    margin-bottom: 20px;
    margin-top: 8px;
    width: 300px;
    padding: 10px;
    display: block;
    margin-left: auto;
}

.logo{
    width: 60px;
    height: 60px;
    padding-top: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.img1{
    width: 100%;
    height: 190px;
    display: block;
    margin-top: 30px;
}
.img2{
    width: 100%;
    height: 190px;
    display: block;
    margin-top: 30px;
}
.img3{
    width: 100%;
    height: 190px;
    display: block;
    margin-top: 30px;
}
.img4{
    width: 100%;
    height: 190px;
    display: block;
    margin-top: 30px;
}






.texto{
    margin-top: 50px;
    float: left;
}

h1{
    color: lightskyblue;
    font-size: 14px;
}

h2{
    color: black;
    font-size: 26px;
}

h3{
    color: #646464;
    font-size: 12px;
}
footer{
    width: 100%;
    height: 70px;
    background-color:#483D8B;
    margin-top: 50px;
}
